{"name":"vowpool-accountability","private":true,"type":"module","scripts":{"typecheck":"tsc --noEmit"},"dependencies":{"@chainlink/cre-sdk":"1.23.0","@noble/hashes":"1.8.0","zod":"3.25.76"},"devDependencies":{"typescript":"5.9.3","@types/node":"24.10.0"}}
